# 1. Базовый образ Python 
FROM python:3.11-slim

# 2. Рабочая директория внутри контейнера
WORKDIR /app

# 3. Копируем файлы проекта в контейнер
COPY ./src ./src
COPY pyproject.toml ./pyproject.toml
COPY .env ./.env
COPY ./models ./models
COPY ./data ./data

# 4. Установка pip
RUN pip install --no-cache-dir --upgrade pip

# 5. Установка PyTorch через CPU-индекс
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# 6. Установка остальных зависимостей
RUN pip install --no-cache-dir \
       fastapi \
       "uvicorn[standard]" \
       pandas \
       scikit-learn \
       python-dotenv \
       sentence-transformers \
       joblib \
       numpy \
       python-multipart


# 7. Команда запуска Train сервиса
CMD ["uvicorn", "src.train_service.main_train:app", "--host", "0.0.0.0", "--port", "8000"]
